# http2-reproducer-undertow

./: .gitignore  README.md  build.gradle
src/main/java/net/ckozak/repro/: LoggerBindings.java
src/main/java/net/ckozak/repro/one/: Client.java  Server.java  SimpleResponse.java  SimpleService.java
src/main/java/net/ckozak/repro/two/: Client.java  Server.java
src/main/java/net/ckozak/repro/two/one/: Client.java  Server.java
src/main/resources/: log4j2.xml
