plugins {
  id 'java-library'
  id 'idea'
  id 'eclipse'
}

repositories {
    jcenter()
    mavenCentral()
}

// Require jdk11 lts to ensure ALPN support
sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    // Server deps
    implementation 'io.undertow:undertow-core:2.2.12.Final'

    // Client deps
    implementation 'com.palantir.conjure.java.runtime:conjure-java-jaxrs-client:7.17.0'
    implementation 'com.palantir.conjure.java.runtime:keystores:7.17.0'
    implementation 'com.palantir.dialogue:dialogue-clients:3.27.0'
    implementation 'com.palantir.dialogue:dialogue-annotations:3.27.0'
    annotationProcessor 'com.palantir.dialogue:dialogue-annotations-processor:3.27.0'

    // Utilities
    implementation 'com.google.guava:guava:31.0.1-jre'

    // Logging infra
    implementation 'org.slf4j:slf4j-api:1.7.32'

    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.17.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-jcl:2.17.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-jul:2.17.1'
}
